spring.application.name=nostale
server.port=8081

# Put the port from the bot title, it should look something like
# [Lv 99.(+80) CharacterName] - Phoenix Bot: 123123
bot.port=60905

#spring.profiles.active=nostale